{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc"
  },
  "files": ["main.elements.ts", "polyfills.elements.ts"],
  "include": ["./**/*.ts"],
  "exclude": [
    "**/test-setup.ts",
    "**/index.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.stories.ts",
    "**/*.stories.js"
  ],
}
