{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": ["main.elements.ts", "polyfills.elements.ts"],
  "include": ["./**/*.element.ts"]
}
