{
  "version": 1,
  "projects": {
    "common": {
      "projectType": "library",
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "prefix": "platform",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/common/tsconfig.lib.json",
            "project": "libs/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/common/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/common/src/**/*.ts",
              "libs/common/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common"],
          "options": {
            "jestConfig": "libs/common/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "components": {
      "projectType": "library",
      "root": "libs/components",
      "sourceRoot": "libs/components",
      "prefix": "platform",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/components/tsconfig.lib.json",
            "project": "libs/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/components/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/src/**/*.ts",
              "libs/components/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/components"],
          "options": {
            "jestConfig": "libs/components/jest.config.js",
            "passWithNoTests": true
          }
        },
        "develop": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "browserTarget": "demo:build",
            "stylePreprocessorOptions": {
              "includePaths": ["libs/components/styles"]
            },
            "styles": ["@angular/material/prebuilt-themes/indigo-pink.css"],
            "compodoc": false,
            "port": 4400
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "outputs": ["dist/storybook"],
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "dummy-for-deploy": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "storybook-static",
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "defaultConfiguration": ""
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {
            "buildTarget": "components:dummy-for-deploy",
            "baseHref": "ng-atomic",
            "noBuild": true
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["common"]
    },
    "components-e2e": {
      "root": "apps/components-e2e",
      "sourceRoot": "apps/components-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/components-e2e/cypress.json",
            "tsConfig": "apps/components-e2e/tsconfig.e2e.json",
            "devServerTarget": "components:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "components:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/components-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": [],
      "implicitDependencies": ["components"]
    },
    "demo": {
      "projectType": "application",
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "prefix": "platform",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/components/styles"]
            },
            "styles": [
              "apps/demo/src/styles.scss",
              "@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo/src/**/*.ts",
              "apps/demo/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/demo"],
          "options": {
            "jestConfig": "apps/demo/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "demo-e2e": {
      "root": "apps/demo-e2e",
      "sourceRoot": "apps/demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-e2e/cypress.json",
            "tsConfig": "apps/demo-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/demo-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": [],
      "implicitDependencies": ["demo"]
    },
    "editor": {
      "projectType": "application",
      "root": "apps/editor",
      "sourceRoot": "apps/editor/src",
      "prefix": "platform",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/apps/editor",
            "index": "apps/editor/src/index.html",
            "main": "apps/editor/src/main.ts",
            "polyfills": "apps/editor/src/polyfills.ts",
            "tsConfig": "apps/editor/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/editor/src/favicon.ico",
              "apps/editor/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor",
                "output": "assets/monaco-editor"
              }
            ],
            "styles": ["apps/editor/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/editor/src/environments/environment.ts",
                  "with": "apps/editor/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "editor:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "editor:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "editor:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/editor/src/**/*.ts",
              "apps/editor/src/**/*.html"
            ]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "outputs": ["coverage/apps/editor"],
          "options": {
            "jestConfig": "apps/editor/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "editor-e2e": {
      "root": "apps/editor-e2e",
      "sourceRoot": "apps/editor-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/editor-e2e/cypress.json",
            "tsConfig": "apps/editor-e2e/tsconfig.e2e.json",
            "devServerTarget": "editor:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "editor:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/editor-e2e/**/*.{js,ts}"]
          },
          "outputs": ["{options.outputFile}"]
        }
      },
      "tags": [],
      "implicitDependencies": ["editor"]
    },
    "elements": {
      "projectType": "application",
      "root": "libs/components",
      "sourceRoot": "libs/components/src",
      "prefix": "platform",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/libs/elements",
            "index": "libs/components/index.elements.html",
            "main": "libs/components/main.elements.ts",
            "polyfills": "libs/components/polyfills.elements.ts",
            "tsConfig": "libs/components/tsconfig.elements.json",
            "assets": [],
            "styles": [],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/components/styles"]
            },
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        }
      },
      "tags": []
    },
    "schematics": {
      "root": "libs/schematics",
      "sourceRoot": "libs/schematics/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/schematics/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/schematics"],
          "options": {
            "jestConfig": "libs/schematics/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/schematics",
            "tsConfig": "libs/schematics/tsconfig.lib.json",
            "packageJson": "libs/schematics/package.json",
            "main": "libs/schematics/src/index.ts",
            "assets": [
              "collection.json",
              "libs/schematics/*.md",
              {
                "input": "./libs/schematics/src",
                "glob": "**/*.!(ts)",
                "output": "./src"
              },
              {
                "input": "./libs/schematics",
                "glob": "collection.json",
                "output": "."
              }
            ],
            "srcRootForCompilationRoot": "libs/schematics"
          }
        }
      },
      "tags": []
    },
    "web-api": {
      "root": "libs/web-api",
      "sourceRoot": "libs/web-api/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/web-api/**/*.ts"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/web-api"],
          "options": {
            "jestConfig": "libs/web-api/jest.config.js",
            "passWithNoTests": true
          }
        },
        "pack": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/web-api",
            "tsConfig": "libs/web-api/tsconfig.lib.json",
            "packageJson": "libs/web-api/package.json",
            "main": "libs/web-api/src/main.ts",
            "assets": ["libs/web-api/*.md"]
          }
        },
        "build": {
          "builder": "@nrwl/node:webpack",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/web-api",
            "main": "libs/web-api/src/main.ts",
            "tsConfig": "libs/web-api/tsconfig.app.json",
            "assets": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": []
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "web-api:build"
          }
        }
      },
      "tags": []
    }
  }
}
