{
  "name": "@ng-atomic/platform",
  "version": "3.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "scripts": "ts-node -r tsconfig-paths/register -P tools/tsconfig.tools.json",
    "scripts:set-package-versions": "npm run scripts scripts/set-package-versions.ts",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "commitlint": "commitlint -e $GIT_PARAMS",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "prepare": "npx simple-git-hooks",
    "publish:all": "npm run publish:common && npm run publish:components && npm run publish:elements && npm run publish:executors && npm run publish:schematics",
    "publish:common": "cd dist/libs/common && npm version $PACKAGE_VERSION && npm publish --access=public --ignore-scripts",
    "publish:components": "cd dist/libs/components && npm version $PACKAGE_VERSION && npm publish --access public --ignore-scripts",
    "publish:elements": "cd dist/libs/elements && npm version $PACKAGE_VERSION && npm publish --access public --ignore-scripts",
    "publish:executors": "cd dist/libs/executors && npm version $PACKAGE_VERSION && npm publish --access public --ignore-scripts",
    "publish:schematics": "cd dist/libs/schematics && npm version $PACKAGE_VERSION && npm publish --access public --ignore-scripts",
    "link:all": "npm run link:common && npm run link:components && npm run link:elements && npm run link:executors && npm run link:schematics",
    "link:common": "cd dist/libs/common && npm link",
    "link:components": "cd dist/libs/components && npm link",
    "link:elements": "cd dist/libs/elements && npm link",
    "link:executors": "cd dist/libs/executors && npm link",
    "link:schematics": "cd dist/libs/schematics && npm link",
    "help": "nx help"
  },
  "dependencies": {
    "@angular/animations": "13.3.11",
    "@angular/cdk": "13.3.9",
    "@angular/common": "13.3.11",
    "@angular/compiler": "13.3.11",
    "@angular/core": "13.3.11",
    "@angular/forms": "13.3.11",
    "@angular/platform-browser": "13.3.11",
    "@angular/platform-browser-dynamic": "13.3.11",
    "@angular/router": "13.3.11",
    "@monaco-editor/react": "^4.3.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@ngneat/reactive-forms": "^1.7.5",
    "@ngrx/component-store": "13.0.2",
    "@nrwl/angular": "13.10.0",
    "@nrwl/next": "13.10.0",
    "core-js": "^3.6.5",
    "flat": "^5.0.2",
    "idb-keyval": "^6.1.0",
    "next": "12.1.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^7.0.0",
    "scoped-var": "^1.2.0",
    "string-template": "^1.0.0",
    "tslib": "^2.0.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1301.4",
    "@angular-devkit/build-angular": "^13.1.4",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.3.7",
    "@angular/compiler-cli": "13.3.11",
    "@angular/elements": "13.3.11",
    "@angular/language-service": "13.3.11",
    "@angular/material": "13.3.9",
    "@babel/core": "^7.17.5",
    "@commitlint/config-conventional": "^16.0.0",
    "@compodoc/compodoc": "^1.1.18",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.10.0",
    "@nrwl/cypress": "13.10.0",
    "@nrwl/eslint-plugin-nx": "13.10.0",
    "@nrwl/jest": "13.10.0",
    "@nrwl/js": "13.10.0",
    "@nrwl/linter": "13.10.0",
    "@nrwl/nest": "13.10.0",
    "@nrwl/next": "^13.10.0",
    "@nrwl/node": "13.10.0",
    "@nrwl/nx-cloud": "14.0.5",
    "@nrwl/react": "13.10.0",
    "@nrwl/storybook": "13.10.0",
    "@nrwl/tao": "^13.10.5",
    "@nrwl/web": "13.10.0",
    "@nrwl/workspace": "13.10.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/angular": "^6.5.9",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/core-server": "~6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/testing-library": "^0.0.14-next.0",
    "@storybook/theming": "^6.5.9",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@types/flat": "^5.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/webpack": "4.41.21",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "angular-cli-ghpages": "^1.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "27.2.3",
    "babel-loader": "^8.2.3",
    "commitlint": "^16.1.0",
    "css-loader": "^5.2.7",
    "cypress": "^6.0.1",
    "dotenv": "10.0.0",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.1",
    "monaco-editor": "^0.30.1",
    "monaco-editor-webpack-plugin": "^6.0.0",
    "ng-packagr": "13.3.1",
    "nx": "13.10.0",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "2.6.2",
    "react-test-renderer": "18.0.0",
    "sass": "1.43.2",
    "semantic-release": "^19.0.2",
    "simple-git-hooks": "^2.7.0",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "typescript": "4.4.3",
    "webpack": "5.67.0",
    "yargs": "^17.5.1"
  },
  "overrides": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "webpack": "5.67.0",
    "rxjs": "^7.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): v${nextRelease.version}"
        }
      ]
    ],
    "branches": [
      "main"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npm run commitlint"
  }
}
