{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": [
    "src/addons/**/*",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts"
  ],
  "include": ["src/**/*.ts"]
}
