{
  "extends": "../tsconfig.base.json",
  "exclude": [
    "../**/*.spec.js",
    "../**/*.spec.ts",
    "../**/*.spec.tsx",
    "../**/*.spec.jsx",
    "../**/*.element.ts"
  ],
  "include": ["../libs/components/**/*"]
}
