{
  "name": "@ng-atomic/schematics",
  "version": "0.0.0",
  "description": "Ng Atomic Schematics for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-atomic/platform.git"
  },
  "keywords": [
    "AtomicDesign",
    "Angular",
    "Schematics",
    "Angular CLI"
  ],
  "author": "Nozomu Miyamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ng-atomic/platform/issues"
  },
  "homepage": "https://github.com/ng-atomic/platform#readme",
  "schematics": "./collection.json",
  "ng-add": {
    "save": "devDependencies"
  }
}